# backend

./: .gitignore  HELP.md  LICENSE  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/meowKai/CQuiS_backend/: CQuiSBackendApplication.java
src/main/java/meowKai/CQuiS_backend/application/: AuthService.java  AuthServiceImpl.java  GameRoomService.java  GameRoomServiceImpl.java  GradeService.java  GradeServiceImpl.java  QuizService.java  QuizServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/meowKai/CQuiS_backend/application/quiz/: KoreanAnalyzer.java  SimilarityCalculator.java
src/main/java/meowKai/CQuiS_backend/config/mapper/: ModelMapperConfig.java
src/main/java/meowKai/CQuiS_backend/config/querydsl/: QueryDslConfig.java
src/main/java/meowKai/CQuiS_backend/config/swagger/: SwaggerConfig.java
src/main/java/meowKai/CQuiS_backend/config/webconfig/: WebConfig.java
src/main/java/meowKai/CQuiS_backend/config/websocket/: WebSocketConfig.java
src/main/java/meowKai/CQuiS_backend/domain/: Category.java  CategoryType.java  GameRoom.java  MultiAnsQuiz.java  Quiz.java  QuizType.java  QuizWrong.java  RoomUser.java  RoomUserRole.java  RoomUserTeam.java  SampleEntity.java  ShortAnsQuiz.java  User.java  UserCategoryLevel.java  UserQuizLog.java  UserStatistics.java
src/main/java/meowKai/CQuiS_backend/dto/: MultiRoomListDto.java  MultiRoomUserDto.java
src/main/java/meowKai/CQuiS_backend/dto/request/: RequestCreateMultiRoomDto.java  RequestExitDto.java  RequestGradeDto.java  RequestJoinRoomDto.java  RequestKickUserDto.java  RequestPasswordDto.java  RequestReadyDto.java  RequestSignUpDto.java  RequestSwitchTeamDto.java  RequestYieldDto.java  SampleRequestDto.java
src/main/java/meowKai/CQuiS_backend/infrastructure/: GameRoomRepository.java  RoomUserRepository.java  SampleRepository.java  UserRepository.java
src/main/java/meowKai/CQuiS_backend/presentation/: AuthController.java  GradeController.java  MultiQuizController.java  MultiQuizWebSocketController.java  QuizController.java  SampleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/python/: grading.py
src/test/java/meowKai/CQuiS_backend/: CQuiSBackendApplicationTests.java
(+16 files in other folders)
